USE rahul_database;

CREATE external TABLE rahul_database.zomato_rahul(`Restaurant ID` INT,
						`Restaurant Name` STRING,
						`Country Code` INT,
						`City` STRING, 
						`Address` STRING,
						`Locality` STRING,
						`Locality Verbose` STRING,
						`Longitude` STRING,
						`Latitude` STRING,
						`Cuisines` STRING,
						`Average Cost for two` INT,
						`Currency` STRING,
						`Has Table booking` INT,
						`Has Online delivery` INT,
						`Is delivering now` INT,
						`Switch to order menu` INT,
						`Price range` INT,
						`Aggregate rating` STRING,
						`Rating text` STRING,
						`Votes` STRING) 
						PARTITIONED BY ( filedate int )
						ROW FORMAT DELIMITED 
						fields terminated by '\t'
						stored as textfile;

ALTER TABLE zomato_rahul
SET LOCATION 'hdfs://com.theflopguyproductions.com/user/rahul.anand/zomato_etl_rahul.anand/zomato_ext/zomato';