USE rahul_database;

LOAD DATA INPATH 'hdfs://com.theflopguyproductions.com/user/rahul.anand/zomato_etl_rahul.anand/zomato_ext/zomato/zomato_20190609.csv'
OVERWRITE INTO TABLE zomato_rahul PARTITION (filedate='20190609');

LOAD DATA INPATH 'hdfs://com.theflopguyproductions.com/user/rahul.anand/zomato_etl_rahul.anand/zomato_ext/zomato/zomato_20190610.csv' 
OVERWRITE INTO TABLE zomato_rahul PARTITION (filedate='20190610');

LOAD DATA INPATH 'hdfs://com.theflopguyproductions.com/user/rahul.anand/zomato_etl_rahul.anand/zomato_ext/zomato/zomato_20190611.csv' 
OVERWRITE INTO TABLE zomato_rahul PARTITION (filedate='20190611');
